<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>基础功能</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget_3">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>电机控制</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="socket_connection_pushButton">
                      <property name="text">
                       <string>连接控制器</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="socket_connection">
                      <property name="text">
                       <string>192.168.137.130</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="socket_disconnection_pushButton">
                      <property name="text">
                       <string>断开控制器</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QPushButton" name="add_motors">
                      <property name="text">
                       <string>增加电机</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="open_xy">
                      <property name="text">
                       <string>打开摇杆</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="close_xy">
                      <property name="text">
                       <string>关闭摇杆</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="send_motor_message">
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="motor_position_mode">
                      <property name="text">
                       <string>位置模式</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="set_zero_position">
                      <property name="text">
                       <string>设置零点</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="motor_velocity_mode">
                      <property name="text">
                       <string>速度模式</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="enable_motor">
                      <property name="text">
                       <string>电机使能</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="disable_motor">
                      <property name="text">
                       <string>电机失能</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>俯仰角</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="pitch_angle">
                      <property name="decimals">
                       <number>4</number>
                      </property>
                      <property name="minimum">
                       <double>-360.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>360.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="actual_pitch_angle"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>偏航角</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="yaw_angle">
                      <property name="decimals">
                       <number>4</number>
                      </property>
                      <property name="minimum">
                       <double>-360.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>360.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="actual_yaw_angle"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="start_tracking">
                    <property name="text">
                     <string>开启跟踪</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="stop_tracking">
                    <property name="text">
                     <string>关闭跟踪</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="read_currunt_position">
                    <property name="text">
                     <string>记录当前位置</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="delete_last_line">
                    <property name="text">
                     <string>删除一行</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QPushButton" name="left____1">
                    <property name="text">
                     <string>←0.0003</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <widget class="QPushButton" name="up____1">
                        <property name="text">
                         <string>↑0.0003</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="up___1">
                        <property name="text">
                         <string>↑0.01</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="up__1">
                        <property name="text">
                         <string>↑0.1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="up_1">
                        <property name="text">
                         <string>↑1</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QPushButton" name="left___1">
                        <property name="text">
                         <string>←0.01</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="left__1">
                        <property name="text">
                         <string>←0.1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="left_1">
                        <property name="text">
                         <string>←1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="right_1">
                        <property name="text">
                         <string>→1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="right__1">
                        <property name="text">
                         <string>→0.1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="right___1">
                        <property name="text">
                         <string>→0.01</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <item>
                       <widget class="QPushButton" name="down_1">
                        <property name="text">
                         <string>↓1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="down__1">
                        <property name="text">
                         <string>↓0.1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="down___1">
                        <property name="text">
                         <string>↓0.01</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="down____1">
                        <property name="text">
                         <string>↓0.0003</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="right____1">
                    <property name="text">
                     <string>→0.0003</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>飞秒测距</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QPushButton" name="CPU1">
                      <property name="text">
                       <string>CPU1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="LON">
                      <property name="text">
                       <string>LON</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="startTracking">
                      <property name="text">
                       <string>开始</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="stopTracking">
                      <property name="text">
                       <string>停止</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="start_stream">
                      <property name="text">
                       <string>调试</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="close_stream">
                      <property name="text">
                       <string>关闭调试</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="LFF">
                      <property name="text">
                       <string>LFF</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QPushButton" name="fsDistancePb">
                      <property name="text">
                       <string>测距仪串口连接</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="fsDistanceCbb"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="SFC">
                      <property name="text">
                       <string>SFC</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="SFC_SB">
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>500</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <item>
                     <widget class="QPushButton" name="LFC">
                      <property name="text">
                       <string>LFC</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="LFC_SB">
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QPushButton" name="TAR">
                      <property name="text">
                       <string>TAR</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="TAR_SB">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>3</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QPushButton" name="TH1">
                      <property name="text">
                       <string>TH1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="TH1_SB">
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QPushButton" name="TH2">
                      <property name="text">
                       <string>TH2</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="TH2_SB">
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_27">
                      <item>
                       <widget class="QPushButton" name="SIG">
                        <property name="text">
                         <string>SIG</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="SIG_SB">
                        <property name="minimum">
                         <number>0</number>
                        </property>
                        <property name="maximum">
                         <number>1000</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QPushButton" name="AJT">
                      <property name="text">
                       <string>AJT</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="TEM">
                      <property name="text">
                       <string>TEM</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QPushButton" name="fs_start_measurement">
                      <property name="text">
                       <string>测量</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="fs_stop_measurement">
                      <property name="text">
                       <string>停止测量</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="LPP">
                    <property name="text">
                     <string>LPP</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>粗测值</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="rude_distance1"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="get_coordinate">
                    <property name="text">
                     <string>坐标解算</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>融合测距值</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="measurement_result">
                      <property name="text">
                       <string>0mm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget_4">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>当前坐标显示</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 30pt;  /* 使用点单位 */</string>
                    </property>
                    <property name="text">
                     <string>坐标为</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::TextFormat::AutoText</enum>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="coordinate_result">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 30pt;  /* 使用点单位 */</string>
                    </property>
                    <property name="maxLength">
                     <number>20000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="styleSheet">
                     <string notr="true">font-size: 30pt;  /* 使用点单位 */</string>
                    </property>
                    <property name="text">
                     <string>mm</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>3D显示</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>测量</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QTabWidget" name="tabWidget_5">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>飞秒精测</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QPushButton" name="start_accurate_measurement">
                  <property name="text">
                   <string>开启精测</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="stop_accurate_measurement">
                  <property name="text">
                   <string>停止精测</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="save_measurement_data">
                  <property name="text">
                   <string>保存数据</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QTableWidget" name="measurement_table"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>精测值</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="accurate_measurement"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>粗精融合值</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="fusion_measurement"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget_6">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>双目相机粗测</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QPushButton" name="open_rude_camera">
                  <property name="text">
                   <string>打开相机</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="close_rude_camera">
                  <property name="text">
                   <string>关闭相机</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="detect">
                  <property name="text">
                   <string>识别</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QWidget" name="widget_2" native="true"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>粗测值</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="rude_measurement"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>wMPS</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_31">
        <item>
         <widget class="QWidget" name="wMPS_widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
